<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanRoad</class>
 <widget class="QWidget" name="PlanRoad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>路径规划</string>
  </property>
  <widget class="QPushButton" name="buttonQuit">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>380</y>
     <width>81</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSetLocation">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>WenQuanYi Micro Hei</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>定位</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDestination">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>WenQuanYi Micro Hei</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>目的地</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonBuildMap">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>230</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>WenQuanYi Micro Hei</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>地图构建</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonPath">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>300</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>WenQuanYi Micro Hei</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>路线</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
