<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocalSet</class>
 <widget class="QWidget" name="LocalSet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>WenQuanYi Micro Hei</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>本地设置</string>
  </property>
  <widget class="QPushButton" name="buttonQuit">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>380</y>
     <width>81</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
