<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogShowVoice</class>
 <widget class="QDialog" name="DialogShowVoice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>134</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>WenQuanYi Micro Hei</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>语音回显</string>
  </property>
  <widget class="QPushButton" name="btRecordStart">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>87</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>开始录音</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btRecordFinish">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>87</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>录音完成</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>识别显示</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
